<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e4e2146d-bf4e-41b6-8c95-1fd9459f681f" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/markdown.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/AOC2022.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/boilerplate.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day1/1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day1/2.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day1/sample.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day1/testdata.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day2/1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day2/2.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day2/sample.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day2/testdata.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day3/1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day3/2.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day3/sample.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day3/testdata.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day4/1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day4/2.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day4/sample.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day4/testdata.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day5/1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day5/2.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day5/sample.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day5/testdata.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day6/1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day6/2.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day6/sample.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day6/testdata.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package.json" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="KubernetesApiPersistence">
    <option name="context" value="gke_fiveable-production_us-central1-c_fiveable-meet" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2INxL7i0e3jWRd2ehpqMLOqx1qM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ACTIVE_CLOUD_PROJECT_ACCOUNT": "jferg@fiveable.me",
    "ACTIVE_CLOUD_PROJECT_ID": "fiveable-production",
    "ACTIVE_CLOUD_PROJECT_NAME": "fiveable-production",
    "ACTIVE_CLOUD_PROJECT_NUMBER": "661228254499",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "WebServerToolWindowFactoryState": "false",
    "com.github.nowtilous.projectcolor.rgb": "-16023469",
    "com.google.cloudcode.ide_session_index": "20221202_0000",
    "dart.analysis.tool.window.visible": "false",
    "javascript.nodejs.core.library.configured.version": "14.19.2",
    "javascript.nodejs.core.library.typings.version": "14.18.34",
    "last_opened_file_path": "/home/jferg/Projects/AOC2022/day6",
    "nodejs_package_manager_path": "npm",
    "show.migrate.to.gradle.popup": "false",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/day6" />
      <recent name="$PROJECT_DIR$/day5" />
      <recent name="$PROJECT_DIR$/day4" />
      <recent name="$PROJECT_DIR$/day3" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e4e2146d-bf4e-41b6-8c95-1fd9459f681f" name="Changes" comment="" />
      <created>1670035786900</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1670035786900</updated>
      <workItem from="1670035788379" duration="26311000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>